Read/write dependencies:
      0        10        20 
   0: +----+----+----+----+
   1: --+----+----+----+--+
   2: -+----+----+----+---+
   3: ----+----+----+----++
   4: ---+----+----+----+-+
   5: rrrr-----------------
   6: ---r---r---r---r-----
   7: r-----r-----r-----r--
   8: r----r----r----r-----
   9: ----------rrrr-------
  10: -----rrrr------------
  11: -rrrr----------------
  12: ----r---r---r---r----
  13: -r-----r-----r-----r-
  14: --r----r----r----r---
  15: -r----r----r----r----
  16: ---------------rrrr--
  17: -----------rrrr------
  18: ------rrrr-----------
  19: ----r----r----r----r-
  20: ---r----r----r----r--
  21: ----------------rrrr-

